import com.adamkobus.vm.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

}

dependencies {
    api project(':lifecycle-observer-ktx')

    implementation Libs.AndroidX.Appcompat
    implementation Libs.AndroidX.LifecycleViewModel

    implementation Libs.Kotlin.Coroutines

    // testing
    testImplementation Libs.Test.JUnit
    testImplementation Libs.Test.Mockk
    testImplementation Libs.Test.CoroutinesTest
}

ext {
    PUBLISH_GROUP_ID = "com.adamkobus"
    PUBLISH_ARTIFACT_ID = "lifecycle-observer-viewmodel-ktx"
}

apply from: "${rootProject.projectDir}/gradle/publishing-module.gradle"
