# lifecycle-aware-viewmodel

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml  pull-request.yml
buildSrc/src/main/java/com/adamkobus/vm/: Libs.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/adamkobus/android/vm/demo/: MainActivity.kt
demo/src/main/java/com/adamkobus/android/vm/demo/app/: DemoApplication.kt
demo/src/main/java/com/adamkobus/android/vm/demo/di/: DemoBinds.kt  DispatchersModule.kt  NavigationModule.kt
demo/src/main/java/com/adamkobus/android/vm/demo/model/datetime/: DemoDateFormatter.kt
demo/src/main/java/com/adamkobus/android/vm/demo/model/logs/: DemoLog.kt  DemoLogsStore.kt
demo/src/main/java/com/adamkobus/android/vm/demo/nav/: Actions.kt  ComposeNavigationConfigurator.kt  DemoGraph.kt  DemoNavActionVerifier.kt  DemoNavHost.kt
demo/src/main/java/com/adamkobus/android/vm/demo/theme/: Shape.kt  Theme.kt  Type.kt
demo/src/main/java/com/adamkobus/android/vm/demo/ui/: Paddings.kt
demo/src/main/java/com/adamkobus/android/vm/demo/ui/common/: BackgroundComponent.kt  LifecycleAwareComponent.kt  PreviewComponent.kt
demo/src/main/java/com/adamkobus/android/vm/demo/ui/dialog/: DemoDialog.kt  DemoDialogInteractions.kt  DemoDialogState.kt  DemoDialogVM.kt
demo/src/main/java/com/adamkobus/android/vm/demo/ui/home/: HomeScreen.kt  HomeScreenInteractions.kt  HomeScreenVM.kt
demo/src/main/java/com/adamkobus/android/vm/demo/ui/logs/: DemoLogListItem.kt  LogsInteractions.kt  LogsScreen.kt  LogsScreenState.kt  LogsScreenVM.kt
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: android-setup.gradle  publishing-module.gradle  publishing-root.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle-observer-ktx/: build.gradle
lifecycle-observer-ktx/src/main/: AndroidManifest.xml
lifecycle-observer-ktx/src/main/java/com/adamkobus/lifecycle/: LifecycleObserverKtx.kt  LifecycleOnCreateTask.kt  LifecycleOnResumeTask.kt  LifecycleOnStartTask.kt  LifecycleTask.kt  LifecycleTaskCallbacks.kt
lifecycle-observer-ktx/src/test/java/com/adamkobus/lifecycle/: LifecycleObserverKtxTest.kt
lifecycle-observer-viewmodel-ktx/: build.gradle
lifecycle-observer-viewmodel-ktx/src/main/: AndroidManifest.xml
lifecycle-observer-viewmodel-ktx/src/main/java/com/adamkobus/android/vm/: LifecycleAwareViewModel.kt  ViewParam.kt
lifecycle-observer-viewmodel-ktx/src/test/java/com/adamkobus/android/vm/: ViewParamTest.kt
