dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LifecycleAwareViewModel"
include ':demo'
include ':lifecycle-observer-viewmodel-ktx'
include ':lifecycle-observer-ktx'
