import com.adamkobus.vm.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

}

dependencies {
    implementation Libs.AndroidX.LifecycleRuntime
    implementation Libs.Kotlin.Coroutines

    // testing
    testImplementation Libs.Test.JUnit
    testImplementation Libs.Test.Mockk
}

ext {
    PUBLISH_GROUP_ID = "com.adamkobus"
    PUBLISH_ARTIFACT_ID = "lifecycle-observer-ktx"
}

apply from: "${rootProject.projectDir}/gradle/publishing-module.gradle"
